PORT=3001
NODE_ENV=development
POSTGRES_PASSWORD=****
POSTGRES_PORT=5430
POSTGRES_HOST=localhost
POSTGRES_USER=****
POSTGRES_DATABASE=****

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_CACHE_TTL=10000

SMTP_HOST=****
SMTP_PORT=***
SMTP_USER=****
SMTP_PASS=****
EMAIL_FROM=****
